{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontLigatures": "'calt', 'ss01'",
  "editor.quickSuggestions": {
    "strings": true
  },
  "[javascript][typescript][vue]": {
    "editor.tabSize": 2,
    "editor.rulers": [80]
  },
  // Configure glob patterns for excluding files and folders. For example, the files explorer decides which files and folders to show or hide based on this setting.
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  }
}
